spring.application.name=question-service

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username = postgres
spring.datasource.password = mohil123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/