spring.application.name=auth-service
server.port=8070

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username = postgres
spring.datasource.password = mohil123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true